<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="OrgStructure" id="0">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Дирекция по информационным технологиям\nGUID: 6a7a8792-efe7-11e9-81eb-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" as="geometry" />
        </mxCell>
        <mxCell id="2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел аналитики\nGUID: ab2b78c4-e0c5-11eb-821c-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="3" edge="1" parent="1" source="1" target="2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел информационных технологий в г. Москве\nGUID: 1cb97c71-0563-11f0-bc0c-d85ed308d2c7\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="5" edge="1" parent="1" source="1" target="4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел инфраструктурных решений\nGUID: b8abaadc-54bf-11ea-81f9-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="6" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Группа технической поддержки\nGUID: d2d6ac90-54bf-11ea-81f9-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="400" y="240" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" parent="6" source="6" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" edge="1" parent="1" source="1" target="6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел программирования\nGUID: 4fc01832-39f1-11ea-81f5-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="11" edge="1" parent="1" source="1" target="10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел развития цифровых платформ\nGUID: 3c797f79-e5fa-11ef-bc0c-d85ed308d2c7\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="13" edge="1" parent="1" source="1" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;rounded=0;strokeColor=#000000;fillColor=#FFFFFF" value="Отдел разработки веб-решений\nGUID: e9ccd021-0ebc-11eb-8208-000c294addcc\nКод: \nРодитель: —" vertex="1">
          <mxGeometry height="80" width="180" x="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="15" edge="1" parent="1" source="1" target="14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
